spring.application.name=HotelReservation

# DB Credentials (We'll hide these in a minute)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Other Settings
spring.jpa.hibernate.ddl-auto=create